10
13.01.2021:-28..-26:-26..-20:-35..-28:-:3-5:В:6-9:756:-
14.01.2021:-21..-17:-14..-8:-24..-15:снег:5-7:В:12-14:746:туман
15.01.2021:-5..-3:-4..-1:-7..-4:снег:2:Ю-В,Ю,Ю-З:5:740:гололедица
16.01.2021:0..-3:+1..+2:0..-2:снег:26:З:30:740:метель
17.01.2021:-5..-3:-4..-1:-7..-4:снег:0:-:0:740:-
18.04.2021:+2..+5:+10..+12:+7..+9:дождь:2-4:С:5:738:-
19.04.2021:+10..+12:+15..+17:+15..+17:-:5-8:Ю,Ю-З:10:743:-
05.07.2021:+22..+24:+26..+28:+26..+28:-:5:В:7:746:-
06.07.2021:+22..+24:+22..+24:+20..+22:дождь:10:З:12:740:гроза
07.07.2021:+22..+24:+22..+24:+20..+22:дождь:10:З:12:740:гроза